<!DOCTYPE html>
<html>
<head>
	<title>Q Inventory Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" type="text/css" href="html5db.css"/>
	<style type="text/css">body { background-color: #4A4A4A; }</style>
	<script type="text/javascript" src="html5db.js"></script>
	
</head>
<body>
	
<div class="db-video-container">
<video width="960" height="600" data-setup='{"fittobrowser":false,"showplaybutton":false,"domain":{"lock":"no","action":0,"text":"Invalid Domain","url":"http:\/\/"},"expire":{"enabled":false,"day":2,"month":3,"year":2016,"action":0,"text":"This movie has expired.","url":"http:\/\/"},"password":{"enabled":false,"type":0,"preset":{"value":"21232f297a57a5a743894a0e4a801fc3"},"serverscript":{"askusername":true,"url":"","method":"post"}},"playerbar":{"style":"classic","aligntop":false,"enlarge":false,"caption":"Built with Demo Builder","captionurl":"http:\/\/www.demo-builder.com","fullscreen":false,"about":true,"about_options":{"author":"","company":"","email":"info@demo-builder.com","website":"www.demo-builder.com"}},"atend":{"action":0,"parama":"","paramb":0,"replaybutton":true}}'>
<source src="Qinventory.mp4" type="video/mp4">
<p>Your browser does not support the video tag.</p>
</video>
</div>

</body>
</html>